
spring.cloud.zookeeper.connect-string=localhost:2181

spring.cloud.zookeeper.discovery.metadata.user.name=${security.user.name:}
spring.cloud.zookeeper.discovery.metadata.user.password=${security.user.password:}

