
spring.boot.admin.auth.enabled=true

spring.boot.admin.username=${security.user.name}
spring.boot.admin.password=${security.user.password}

spring.boot.admin.client.metadata.user.name=${security.user.name}
spring.boot.admin.client.metadata.user.password=${security.user.password}

security.user.name=mgmt
security.user.password=mgmt-security