
app.host=http://127.0.0.1:8081
app.name=rain-service


earth.registry.name=${app.name}
earth.registry.port=8081
earth.registry.vipAddress=127.0.0.1
earth.registry.instanceId=${earth.registry.vipAddress}:${earth.registry.port}
earth.registry.preferIpAddress=false
earth.registry.statusPageUrlPath=/${app.name}/common/checkWeb
earth.registry.registration.enabled=true
earth.registry.shouldUseDns=false
earth.registry.serviceUrl.default=http://registry.earth.com:18888/registry/

      
      
