##
# The following properties are related to the embedded Tomcat container that ships with CAS.
#
server.contextPath=/storm-cas
server.port=8443
register.port=${cas.server.http.port}

eureka.instance.securePortEnabled=false
eureka.instance.securePort=${server.port}
eureka.instance.nonSecurePortEnabled=true
eureka.instance.nonSecurePort=${cas.server.http.port}
eureka.instance.statusPageUrlPath=${server.contextPath}${management.contextPath}/info
eureka.instance.healthCheckUrlPath=${server.contextPath}${management.contextPath}/health
eureka.instance.homePageUrlPath=${server.contextPath}
eureka.instance.metadataMap.user.name=${security.user.name}
eureka.instance.metadataMap.user.password=${security.user.password}
eureka.instance.metadataMap.management.context-path=${server.contextPath}${management.contextPath}


eureka.client.securePortEnabled=false
eureka.client.nonSecurePortEnabled=true


server.ssl.keyStore=/etc/cas/server.keystore
server.ssl.keyStorePassword=justlive1
server.ssl.keyAlias=cas.earth.com
#server.ssl.ciphers=
#server.ssl.clientAuth=
server.ssl.enabled=true
#server.ssl.ciphers=
#server.ssl.clientAuth=
#server.ssl.enabled=
#server.ssl.keyAlias=
#server.ssl.keyStoreProvider=
#server.ssl.keyStoreType=
#server.ssl.protocol=
#server.ssl.trustStore=
#server.ssl.trustStorePassword=
#server.ssl.trustStoreProvider=
#server.ssl.trustStoreType=

server.maxHttpHeaderSize=2097152
server.useForwardHeaders=true
server.connectionTimeout=20000
server.errorIncludeStacktrace=ALWAYS

server.compression.enabled=true
server.compression.mime-types=application/javascript,application/json,application/xml,text/html,text/xml,text/plain

server.tomcat.basedir=build/tomcat

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.suffix=.log

server.tomcat.maxHttpHeaderSize=20971520
server.tomcat.maxThreads=10
server.tomcat.portHeader=X-Forwarded-Port
server.tomcat.protocolHeader=X-Forwarded-Proto
server.tomcat.protocolHeaderHttpsValue=https
server.tomcat.remoteIpHeader=X-FORWARDED-FOR
server.tomcat.uriEncoding=UTF-8


##
# CAS Web Application Session Configuration
#
server.session.timeout=300
server.session.cookie.httpOnly=true
server.session.trackingModes=COOKIE


##
# Enable HTTP/AJP connections for the embedded Tomcat container.
#
cas.server.http.port=8080
cas.server.http.protocol=org.apache.coyote.http11.Http11NioProtocol
cas.server.http.enabled=true
cas.server.connectionTimeout=20000

cas.server.ajp.secure=false
cas.server.ajp.enabled=false
cas.server.ajp.proxyPort=-1
cas.server.ajp.protocol=AJP/1.3
cas.server.ajp.asyncTimeout=5000
cas.server.ajp.scheme=http
cas.server.ajp.maxPostSize=20971520
cas.server.ajp.port=8009
cas.server.ajp.enableLookups=false
cas.server.ajp.redirectPort=-1
cas.server.ajp.allowTrace=false

##
# Enable the extended access log for the embedded Tomcat container.
#
#cas.server.extAccessLog.enabled=false
#cas.server.extAccessLog.pattern=c-ip s-ip cs-uri sc-status time X-threadname x-H(secure) x-H(remoteUser)
#cas.server.extAccessLog.suffix=.log
#cas.server.extAccessLog.prefix=localhost_access_extended
#cas.server.extAccessLog.directory=


##
# A CAS host is automatically appended to the ticket ids generated by CAS. 
# If none is specified, one is automatically detected and used by CAS.
#
#cas.server.name=https://cas.example.org:8443
#cas.server.prefix=https://cas.example.org:8443/cas
#cas.host.name=


##
# The following properties describe access controls and settings for the /status endpoint of 
# CAS which provides administrative functionality and oversight into the CAS software. 
#

endpoints.enabled=true
endpoints.sensitive=true

endpoints.restart.enabled=false
endpoints.shutdown.enabled=false

cas.monitor.endpoints.enabled=true
cas.monitor.endpoints.sensitive=true
#cas.monitor.endpoints.dashboard.enabled=true
#cas.monitor.endpoints.dashboard.sensitive=false
#cas.monitor.endpoints.discovery.enabled=true
#cas.monitor.endpoints.discovery.sensitive=false
#cas.monitor.endpoints.auditEvents.enabled=true
#cas.monitor.endpoints.auditEvents.sensitive=false
#cas.monitor.endpoints.authenticationEvents.enabled=false
#cas.monitor.endpoints.authenticationEvents.sensitive=true
#cas.monitor.endpoints.configurationState.enabled=true
#cas.monitor.endpoints.configurationState.sensitive=false
#cas.monitor.endpoints.healthCheck.enabled=true
#cas.monitor.endpoints.healthCheck.sensitive=false
#cas.monitor.endpoints.loggingConfig.enabled=true
#cas.monitor.endpoints.loggingConfig.sensitive=false
#cas.monitor.endpoints.metrics.enabled=true
#cas.monitor.endpoints.metrics.sensitive=false
#cas.monitor.endpoints.attributeResolution.enabled=false
#cas.monitor.endpoints.attributeResolution.sensitive=true
#cas.monitor.endpoints.singleSignOnReport.enabled=false
#cas.monitor.endpoints.singleSignOnReport.sensitive=true
#cas.monitor.endpoints.statistics.enabled=true
#cas.monitor.endpoints.statistics.sensitive=false
#cas.monitor.endpoints.trustedDevices.enabled=false
#cas.monitor.endpoints.trustedDevices.sensitive=true
#cas.monitor.endpoints.status.enabled=true
#cas.monitor.endpoints.status.sensitive=false
#cas.monitor.endpoints.singleSignOnStatus.enabled=false
#cas.monitor.endpoints.singleSignOnStatus.sensitive=true
#cas.monitor.endpoints.springWebflowReport.enabled=false
#cas.monitor.endpoints.springWebflowReport.sensitive=true
#cas.monitor.endpoints.registeredServicesReport.enabled=false
#cas.monitor.endpoints.registeredServicesReport.sensitive=true
#cas.monitor.endpoints.configurationMetadata.enabled=false
#cas.monitor.endpoints.configurationMetadata.sensitive=true

# IP address may be enough to protect all endpoints.
# If you wish to protect the admin pages via CAS itself, configure the rest.

cas.adminPagesSecurity.ip=((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]\\d|\\d)\\.){3}(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]\\d|[1-9])
#cas.adminPagesSecurity.loginUrl=http://cas.earth.com:8080/storm-cas/login
#cas.adminPagesSecurity.service=http://cas.earth.com:8080/storm-cas/status/dashboard
#cas.adminPagesSecurity.actuatorEndpointsEnabled=true
#cas.adminPagesSecurity.adminRoles=ACTUATOR,ADMIN


##
# Set of authentication attributes that are retrieved by the principal resolution process, 
# typically via some component of Person Directory from a number of attribute sources unless 
# noted otherwise by the specific authentication scheme.
# If multiple attribute repository sources are defined, 
# they are added into a list and their results are cached and merged.
#
cas.authn.attributeRepository.expireInMinutes=30
cas.authn.attributeRepository.maximumCacheSize=10000
cas.authn.attributeRepository.merger=MERGE

##
# CAS provides a facility for limiting failed login attempts to support 
# password guessing and related abuse scenarios.
#
#cas.authn.throttle.usernameParameter=username
cas.authn.throttle.schedule.startDelay=0
cas.authn.throttle.schedule.repeatInterval=20000
cas.authn.throttle.appcode=CAS
cas.authn.throttle.failure.threshold=5
cas.authn.throttle.failure.code=AUTHENTICATION_FAILED
cas.authn.throttle.failure.rangeSeconds=60


##
# Control how CAS should treat views and other UI elements.
#
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/

#cas.view.cas2.success=protocol/2.0/casServiceValidationSuccess
#cas.view.cas2.failure=protocol/2.0/casServiceValidationFailure
#cas.view.cas2.proxy.success=protocol/2.0/casProxySuccessView
#cas.view.cas2.proxy.failure=protocol/2.0/casProxyFailureView

#cas.view.cas3.success=protocol/3.0/casServiceValidationSuccess
#cas.view.cas3.failure=protocol/3.0/casServiceValidationFailure
#cas.view.cas3.releaseProtocolAttributes=true

#cas.view.defaultRedirectUrl=https://www.github.com



management.security.enabled=false
management.security.roles=ACTUATOR,ADMIN
management.security.sessions=if_required
management.contextPath=/status
management.addApplicationContextHeader=false

#security.ignored[0]=/**
#security.filterOrder=0
security.requireSsl=false
security.sessions=if_required
security.user.name=mgmt
security.user.password={cipher}AQBQR4vC5CdveuOGvX9H+2cyWKLqa6Cnndn/5rchqYukA1qVd3ET07qv4qjsyFQVH1sTzpOXUMpqYVl2T0GWE4w0Hbb+AFduEPl09+eGgOcuc7UyyU7cuMoN5aWo+gQAoETxLRbq2uOoyblGl8HBGx6HEVxPpgcFWaddpcFGLX8TZ1Hi5P/QobRPKHPQKTkQwLF0BPln+HiYFhNE3jdnhZzZ8DJW0ruRKh4f7pTAm8yBctfrCa9IipXMwrpoEhTuD9cRQbBQMDFjVEa0H7/s26TOI4aESmbK6NuMMmuuugVBI9EUTjblR96OHN8B9X8P28OF5av8wdqlJdN2qOfWWqOaFwatWq0tCvDm2hFvKM/IjkJjXb6egUDKZggzo34ACA0=
#security.user.role=ACTUATOR
#security.basic.authorizeMode=role
#security.basic.enabled=false
#security.basic.path=${server.contextPath}/${management.contextPath}/**


##
# Broadcast CAS configuration updates to other nodes in the cluster via RabbitMQ.
#
#spring.rabbitmq.host=
#spring.rabbitmq.port=
#spring.rabbitmq.username=
#spring.rabbitmq.password=
# Or all of the above in one line
#spring.rabbitmq.addresses=

##
# Broadcast CAS configuration updates to other nodes in the cluster via Kafka. 
#
#spring.cloud.stream.bindings.output.content-type=application/json
#spring.cloud.stream.kafka.binder.zkNodes=...
#spring.cloud.stream.kafka.binder.brokers=...


##
# CAS Cloud Bus Configuration
#
spring.cloud.bus.enabled=false
#spring.cloud.bus.refresh.enabled=true
#spring.cloud.bus.env.enabled=true
#spring.cloud.bus.destination=CasCloudBus
#spring.cloud.bus.ack.enabled=true




# CAS Log4j Configuration
#
logging.config=classpath:/log4j2.xml
server.contextParameters.isLog4jAutoInitializationDisabled=true

##
# CAS AspectJ Configuration
#
spring.aop.auto=true
spring.aop.proxy-target-class=true


##
# CAS theme
#
cas.theme.paramName=storm
cas.theme.defaultThemeName=cas-theme-storm

##
# Localization
#
cas.locale.paramName=locale
cas.locale.defaultValue=en

##
# Created by CAS if and when users are to be warned when accessing CAS protected services.
#
#cas.warningCookie.path=
#cas.warningCookie.maxAge=-1
#cas.warningCookie.domain=
cas.warningCookie.name=CASPRIVACY
cas.warningCookie.secure=false
#cas.warningCookie.httpOnly=true

##
# Ticket Granting Cookie
#
#cas.tgc.path=
#cas.tgc.maxAge=-1
#cas.tgc.domain=
#cas.tgc.signingKey=
#cas.tgc.name=TGC
#cas.tgc.encryptionKey=
cas.tgc.secure=false
#cas.tgc.httpOnly=true
#cas.tgc.rememberMeMaxAge=1209600
#cas.tgc.cipherEnabled=true


##
# Http Web Requests
# Control how CAS should respond and validate incoming HTTP requests.
#
#cas.httpWebRequest.header.xframe=false
#cas.httpWebRequest.header.xss=false
#cas.httpWebRequest.header.hsts=false
#cas.httpWebRequest.header.xcontent=false
#cas.httpWebRequest.header.cache=false
#cas.httpWebRequest.web.forceEncoding=true
#cas.httpWebRequest.web.encoding=UTF-8

#cas.httpWebRequest.allowMultiValueParameters=false
#cas.httpWebRequest.onlyPostParams=username,password
#cas.httpWebRequest.paramsToCheck=ticket,service,renew,gateway,warn,method,target,SAMLart,pgtUrl,pgt,pgtId,pgtIou,targetService,entityId,token

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true



##
# Remember Me
#
# cas.ticket.tgt.rememberMe.enabled=true
# cas.ticket.tgt.rememberMe.timeToKillInSeconds=28800


