cas.server.name: http://127.0.0.1:8080
cas.server.prefix: http://127.0.0.1:8080/cas

cas.adminPagesSecurity.ip=127.0.0.1
cas.adminPagesSecurity.loginUrl=https://127.0.0.1:8080/cas/login
cas.adminPagesSecurity.service=https://127.0.0.1:8080/cas/status/dashboard
cas.adminPagesSecurity.actuatorEndpointsEnabled=true
cas.adminPagesSecurity.adminRoles=ROLE_ADMIN

cas.tgc.secure=false
cas.warningCookie.secure=false

logging.config: classpath:log4j2.xml
