spring.cloud.consul.host=registry.earth.com
spring.cloud.consul.port=8500

spring.cloud.consul.discovery.tags=user.name=${security.user.name},user.password=${security.user.password}

spring.boot.admin.discovery.ignored-services=consul