
eureka.instance.leaseRenewalIntervalInSeconds=10

eureka.instance.metadataMap.user.name=${security.user.name}
eureka.instance.metadataMap.user.password=${security.user.password}

eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=http://mgmt:mgmt-security@registry.earth.com:12000/registry

