server.port=10001
spring.application.name=admin-server
info.version=@project.version@

eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=http://registry.earth.com:12000/registry

management.security.enabled=false

