
rest.template.readTimeout=1000
rest.template.connectTimeout=1000

rain.service.url=http://127.0.0.1:8090/rain-service

app.host=http://127.0.0.1:8090
app.name=rain-web

app.ignoreMatchers=/static/**,/webjars/**

server.name=${app.host}

cas.server.prefixUrl=https://cas.earth.com:8443/storm-cas
cas.server.loginUrl=${cas.server.prefixUrl}/login
cas.server.logoutUrl=${cas.server.prefixUrl}/logout

security.auth.dataSource.driver=com.mysql.jdbc.Driver
security.auth.dataSource.url=jdbc:mysql://106.14.169.0:3306/earth?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=true
security.auth.dataSource.username=root
security.auth.dataSource.password=!@#$qwer

security.cas.filterProcessesUrl=/login/cas
security.cas.service=${app.host}/${app.name}${security.cas.filterProcessesUrl}
security.logout.successUrl=${cas.server.logoutUrl}?service=${app.host}/${app.name}/

