
rest.template.readTimeout=1000
rest.template.connectTimeout=1000

rain.service.url=http://127.0.0.1:8080/rain-service

app.host=http://127.0.0.1:8080
app.name=rain-web

server.name=${app.host}

cas.server.prefixUrl=http://127.0.0.1:8080/storm-cas
cas.server.loginUrl=${cas.server.prefixUrl}/login
cas.server.logoutUrl=${cas.server.prefixUrl}/logout

security.checkService=${app.host}/${app.name}/j_spring_cas_security_check
security.ignoreMatchers=/static/**,/webjars/**
security.logoutUrl=${cas.server.logoutUrl}?service=${app.host}/${app.name}/
security.logoutSuccessUrl=${app.host}/${app.name}
security.proxyReceptorUrl=/j_spring_cas_security_proxyreceptor