
rest.template.readTimeout=1000
rest.template.connectTimeout=1000

rain.service.url=http://127.0.0.1:8080/rain-service

server.name=http://127.0.0.1:8080
cas.server.prefixUrl=http://127.0.0.1:8080/storm-cas
cas.server.loginUrl=${cas.server.prefixUrl}/login
cas.server.logoutUrl=${cas.server.prefixUrl}/logout

security.antMatchers=
security.loginUrl=
security.successUrl=