
rest.template.readTimeout=1000
rest.template.connectTimeout=1000

rain.service.url=http://127.0.0.1:8090/rain-service

app.host=http://127.0.0.1:8090
app.name=rain-web
app.ignoreMatchers=/static/**,/webjars/**,/j_spring*/**

server.name=${app.host}

cas.server.prefixUrl=http://storm.cas.com:8080/storm-cas
cas.server.loginUrl=${cas.server.prefixUrl}/login
cas.server.logoutUrl=${cas.server.prefixUrl}/logout

security.filterProcessesUrl=/login/cass
security.checkService=${app.host}/${app.name}${security.filterProcessesUrl}
security.logoutUrl=/logout/cas
security.logoutSuccessUrl=${cas.server.logoutUrl}?service=${app.host}/${app.name}/
security.proxyReceptorUrl=/j_spring_cas_security_proxyreceptor